[System]
Name='credit'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Возраст'
Range=[18 89]
NumMFs=3
MF1='Молодой':'trapmf',[0 18 23 41]
MF2='Средний':'trapmf',[24 42 47 65]
MF3='Пожилой':'trapmf',[48 66 90 100]

[Input2]
Name='КредитнаяИстория'
Range=[1 999]
NumMFs=3
MF1='Плохая':'trapmf',[0 1 252 420]
MF2='Нормальная':'trapmf',[252 420 588 756]
MF3='Хорошая':'trapmf',[589 757 999 1000]

[Input3]
Name='УровеньЖизни'
Range=[0 100]
NumMFs=3
MF1='Низкий':'trapmf',[-1 0 24 40]
MF2='Средний':'trapmf',[24 41 57 75]
MF3='Высокий':'trapmf',[57 75 100 101]

[Output1]
Name='ВероятностьКредита'
Range=[0 100]
NumMFs=3
MF1='Низкая':'trapmf',[-1 0 24 41]
MF2='Средняя':'trapmf',[25 41 65 75]
MF3='Высокая':'trapmf',[66 75 100 101]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 3 3, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
