[System]
Name='нечет_1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Вес'
Range=[40 110]
NumMFs=3
MF1='low':'trapmf',[14.8 40 60 70.0925925925926]
MF2='awr':'trapmf',[60 71 80 99.7222222222222]
MF3='high':'trapmf',[80 100 110 136.4]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
